# NecoDrama

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kellyhong/necodrama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kellyhong/necodrama/: MainActivity.kt
app/src/main/java/com/kellyhong/necodrama/arch/: Base.kt  MyApplication.kt
app/src/main/java/com/kellyhong/necodrama/db/: AppPreference.kt  BasePreference.kt
app/src/main/java/com/kellyhong/necodrama/db/drama/: Drama.kt  DramaDao.kt  DramaDatabase.kt  DramaFts.kt
app/src/main/java/com/kellyhong/necodrama/di/: MyModule.kt
app/src/main/java/com/kellyhong/necodrama/http/: BaseErrorException.kt  DramaService.kt  EndPointGenerator.kt  ErrorConsumer.kt  ErrorConsumerImpl.kt  GsonTypeAdapterFactory.kt
app/src/main/java/com/kellyhong/necodrama/http/response/: BaseResponse.kt  DramaListResponse.kt
app/src/main/java/com/kellyhong/necodrama/model/: MainDataSource.kt  MainLocal.kt  MainRemote.kt  MainRepository.kt
app/src/main/java/com/kellyhong/necodrama/ui/adapter/: EmptyViewHolder.kt  ResultListAdapter.kt
app/src/main/java/com/kellyhong/necodrama/ui/main/: DramaDetailFragment.kt  DramaListFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kellyhong/necodrama/uikit/: ItemDecoration.kt  ProgressDialog.kt
app/src/main/java/com/kellyhong/necodrama/util/: CardPressedAnim.kt  DateTypeConverters.kt  FragmentTransHelper.kt  ImageLoader.kt  KeyboardHelper.kt  MyAppGlideModule.kt  ViewExtensions.kt
app/src/main/res/animator/: animate_pressed_btn.xml  animate_pressed_large_btn.xml
app/src/main/res/drawable/: ic_add_circle_24dp.xml  ic_back_24dp.xml  ic_launcher_foreground.xml  image_empty.xml  image_launching.xml  shape_bg_white_rounded_6dp.xml  shape_dark_rounded.xml  shape_dummy_rounded.xml  shape_primary_bottom_rounded_6dp.xml  vector_pawprint.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar.xml  detail_fragment.xml  dialog_loading_progress.xml  item_drama.xml  item_empty_result.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  error.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/kellyhong/necodrama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: script-git-version.gradle
