<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_white_rounded_6dp"
    android:elevation="@dimen/space"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_progress"
    android:paddingEnd="@dimen/padding_progress"
    android:paddingTop="@dimen/fifth_space"
    android:paddingBottom="@dimen/fifth_space">

    <ImageView
        android:id="@+id/iv_progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/vector_pawprint"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/double_space_x"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="@color/text_black"
        android:letterSpacing="0.2"/>
</LinearLayout>